﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZaregMe.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Messages() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZaregMe.Resources.Messages", typeof(Messages).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация окончена.
        /// </summary>
        public static string Meeting_Status_Closed {
            get {
                return ResourceManager.GetString("Meeting_Status_Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Соревнование в архиве.
        /// </summary>
        public static string Meeting_Status_MeetingArchived {
            get {
                return ResourceManager.GetString("Meeting_Status_MeetingArchived", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Соревнование завершено.
        /// </summary>
        public static string Meeting_Status_MeetingClosed {
            get {
                return ResourceManager.GetString("Meeting_Status_MeetingClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Соревнование не проверено администрацией.
        /// </summary>
        public static string Meeting_Status_MeetingNotVerified {
            get {
                return ResourceManager.GetString("Meeting_Status_MeetingNotVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация еще не началась.
        /// </summary>
        public static string Meeting_Status_NotOpen {
            get {
                return ResourceManager.GetString("Meeting_Status_NotOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация начнётся {0}.
        /// </summary>
        public static string Meeting_Status_NotOpen_OpenAt {
            get {
                return ResourceManager.GetString("Meeting_Status_NotOpen_OpenAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация начнётся через {0}.
        /// </summary>
        public static string Meeting_Status_NotOpen_OpenIn {
            get {
                return ResourceManager.GetString("Meeting_Status_NotOpen_OpenIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация открыта.
        /// </summary>
        public static string Meeting_Status_Open {
            get {
                return ResourceManager.GetString("Meeting_Status_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация прекращена (лимит по кол-ву участников).
        /// </summary>
        public static string Meeting_Status_OpenSuspendedQueueFull {
            get {
                return ResourceManager.GetString("Meeting_Status_OpenSuspendedQueueFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация прекращена (лимит).
        /// </summary>
        public static string Meeting_Status_OpenSuspendedQueueFull_Short {
            get {
                return ResourceManager.GetString("Meeting_Status_OpenSuspendedQueueFull_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация идет в &quot;список ожидания&quot;.
        /// </summary>
        public static string Meeting_Status_OpenToQueueOnly {
            get {
                return ResourceManager.GetString("Meeting_Status_OpenToQueueOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Регистрация временно приостановлена.
        /// </summary>
        public static string Meeting_Status_Paused {
            get {
                return ResourceManager.GetString("Meeting_Status_Paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Нет данных. Пожалуйста обновите страницу (кнопка F5)..
        /// </summary>
        public static string Meeting_Status_Refreshing {
            get {
                return ResourceManager.GetString("Meeting_Status_Refreshing", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Нет данных (данные обновляются)..
        /// </summary>
        public static string Meeting_Status_Refreshing_Short {
            get {
                return ResourceManager.GetString("Meeting_Status_Refreshing_Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Соревнование отправлено &quot;в архив&quot;. Операция недоступна..
        /// </summary>
        public static string MeetingIsArchived_OperationUnavailable {
            get {
                return ResourceManager.GetString("MeetingIsArchived_OperationUnavailable", resourceCulture);
            }
        }
    }
}
